---
ansible_python_interpreter: "/anaconda3/bin/python3"
PROJECT_NAME: "{{ lookup('env', 'PROJECT_NAME') }}"
CLUSTER_NAME: "{{ lookup('env', 'CLUSTER_NAME') }}"
CLUSTER_USERNAME: "{{ lookup('env', 'CLUSTER_USERNAME') }}"
CLUSTER_PASSWORD: "{{ lookup('env', 'CLUSTER_PASSWORD') }}"
DATABASE_NAME: "{{ lookup('env', 'DATABASE_NAME') }}"
DATABASE_USERNAME: "{{ lookup('env', 'DATABASE_USERNAME') }}"
DATABASE_PASSWORD: "{{ lookup('env', 'DATABASE_PASSWORD') }}"
